<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
<title>VT5</title>
<style>
body {
  border:0;
  margin: 0;
  padding: 0;
}
</style>
<script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.js"></script>   
<script src="mmlLayers.js"></script>
<script src="vt5.js"></script>
</head>
<body>
<div id="kartta"></div>
<div id="kartalla">
<h3>Kartalla</h3>
<ul id="kartallaList"></ul>
</div>
<div id="joukkueet">
<h3>Joukkueet</h3>
<ul id="joukkueetList"></ul>
</div>
</body>
</html>
