﻿<!DOCTYPE html>
<html>
    <head><!-- head-osan sisältöä ei saa muuttaa -->
        <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
        <script type="text/javascript" src="vt3.js"></script>	
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8"/>
        <title>Tulospalvelu</title>
    </head>
    <body>
        <!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->
        <div class="pohja">
            <div class="joukkueListaus">
                <h2>Joukkuelistaus</h2>
                <div id="joukkueListaus"></div>
            </div>

            <div class="lomakkeet">
                <div>
                    <h2>Lisää joukkue</h2>
                    <label id="joukkueLisatty" class="palaute"></label>

                    <form method="post" id="joukkueForm">
                        <fieldset class="tiedot">
                            <legend>Joukkueen tiedot</legend>
                            <div>
                                <label for="nimi">Nimi</label>
                                <input type="text" id="nimi" class="kentta" required minlength="2">
                            </div>
                            <div>
                                <label for="luontiaika">Luontiaika</label>
                                <input type="datetime-local" id="luontiaika" class="kentta" required step="0.001">
                            </div>
                            <div>
                                <label>Leimaustapa</label>
                                <ul class="kentta" id="leimaustavat"></ul>
                            </div>
                            <div>
                                <label>Sarja</label>
                                <ul class="kentta" id="sarjat"></ul>
                            </div>
                        </fieldset>

                        <fieldset class="tiedot" id="jasenetListaus">
                            <legend>J&auml;senet</legend>
                        </fieldset>

                        <fieldset class="tiedot" id="rastileimaukset">
                            <legend>Rastileimaukset</legend>
                            <datalist id="rastiLista">
                            </datalist>
                        </fieldset>

                        <input type="submit" value="Tallenna">
                    </form>
                </div>

                <div>
                    <h2>Lisää sarja</h2>
                    <label id="sarjaLisatty" class="palaute"></label>

                    <form method="post" id="sarjaForm">
                        <fieldset class="tiedot">
                            <legend>Sarjan tiedot</legend>
                            <div>
                                <label for="nimi_sarja">Nimi</label>
                                <input type="text" id="nimi_sarja" class="kentta" required minlength="2">
                            </div>
                            <div>
                                <label for="kesto">Kesto</label>
                                <input type="number" id="kesto" class="kentta" required>
                            </div>
                            <div>
                                <label for="alkuaika">Alkuaika</label>
                                <input type="datetime-local" id="alkuaika" class="kentta" step="1">
                            </div>
                            <div>
                                <label for="loppuaika">Loppuaika</label>
                                <input type="datetime-local" id="loppuaika" class="kentta" step="1">
                            </div>
                        </fieldset>

                        <input type="submit" value="Tallenna">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
