﻿<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>VT4</title>
        <script src="vt4.js"></script>	<!-- charset attr on the script element is obsolete & type attr is unnecessary !! -->
        <link rel="StyleSheet" href="tyylit.css" type="text/css" />
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Toteutuksessa olisi myos voinut kayttaa z-index css propertya -->
        <!-- palkit -->
        <div class="layer" id="layer1"></div>
        <!-- lumisade -->
        <div class="layer" id="layerLumi"></div>
        <!-- pupu -->
        <div class="layer" id="layer2"></div>
        <!-- pollot -->
        <div class="layer" id="layer3"></div>
        <!-- scrolleri HUOM. jos haluat muuttaa sinusScrollerin pathia niin muuta sen data-path attribuutti pathin id:ksi -->
        <div class="layer" id="layer4">
            <button id="lisaaPollo">Lis&auml;&auml; p&ouml;ll&ouml;</button>
            <canvas id="sinusScrolleri" data-path="sine" data-reverse-Y="false"></canvas>
            <canvas id="tekstiScrolleri"></canvas>
        </div>
        <!-- pathit sinusscrollerille HUOM. jos haluat muuttaa sinusScrollerin pathia niin muuta sen data-path attribuutti pathin id:ksi -->
        <svg width="1500" height="500">
            <path id="sine" d="M 0 0 Q 50 -200, 100 0 T 200 0" />
            <path id="path2" d="M 0 0 L 0 100 L 0 0 C 0 -50, 50 -50, 50 0 S 300 100, 350 0 S 650 -50, 650 0 S 700 50, 700 0 L 700 -100 L 700 0 C 700 50, 750 50, 750 0 S 1000 -100, 1050 0 S 1350 50, 1350 0 S 1400 -50 1400 0"/>
        </svg>
    </body>
</html>
